<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.web.s04.webflow.User" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="262" x="549" y="292"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.anaya.spring.web.s04.webflow.HomeController" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="218" x="42" y="151"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.anaya.spring.web.s04.webflow.WebMvcConfig" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/WebMvcConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="284" x="301" y="503"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.anaya.spring.web.s04.webflow.WebInitializer" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/WebInitializer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="198" x="444" y="151"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.anaya.spring.web.s04.webflow.ServiceDoSomething" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/ServiceDoSomething.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="129" x="682" y="151"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.anaya.spring.web.s04.webflow.WebConfiguration" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/WebConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="265" x="158" y="292"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.anaya.spring.web.s04.webflow.Application" project="s04.webflow" 
    file="/s04.webflow/src/main/java/es/anaya/spring/web/s04/webflow/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="300" y="151"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="webMvcConfig"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="webFlowConfig"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="16">    
    <bendpoint x="453" y="292"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>