<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.basic.helloworld.App" project="s01.helloworld" 
    file="/s01.helloworld/src/main/java/es/anaya/spring/basic/helloworld/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.anaya.spring.basic.helloworld.Country" project="s01.helloworld" 
    file="/s01.helloworld/src/main/java/es/anaya/spring/basic/helloworld/Country.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>