<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.data.s03.simplejpa.Technology" project="s03.simplejpa" 
    file="/s03.simplejpa/src/main/java/es/anaya/spring/data/s03/simplejpa/Technology.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="499" y="-25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="es.anaya.spring.data.s03.simplejpa.TechnologyRepository" 
    project="s03.simplejpa" 
    file="/s03.simplejpa/src/main/java/es/anaya/spring/data/s03/simplejpa/TechnologyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="es.anaya.spring.data.s03.simplejpa.Application" project="s03.simplejpa" 
    file="/s03.simplejpa/src/main/java/es/anaya/spring/data/s03/simplejpa/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="205" y="-25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="7" name="technologyRepository"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>