spring.datasource.platform=h2dev

spring.datasource.url=jdbc:h2:mem:playerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This will load import.sql
# spring.jpa.hibernate.ddl-auto=create-drop