spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
# When set, port and host are ignored
spring.data.mongodb.uri=mongodb://localhost/test 
spring.data.mongodb.database=test 
spring.data.mongodb.field-naming-strategy= 
spring.data.mongodb.username=
spring.data.mongodb.password= 
# GridFS database name.
spring.data.mongodb.grid-fs-database= 
# https://springframework.guru/configuring-spring-boot-for-mongo/