#spring.main.banner-mode=off

# datasource: mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/customers
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=data-mysql.sql
spring.datasource.platform=mysql

source2.datasource.url=jdbc:h2:mem:customersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
source2.datasource.driverClassName=org.h2.Driver
source2.datasource.username=sa
source2.datasource.password=
source2.jpa.database-platform=org.hibernate.dialect.H2Dialect
source2.jpa.hibernate.ddl-auto=create-drop
