<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.basic.s01.nested.workplace.Employee" 
    project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.anaya.spring.basic.s01.nested.workplace.App" project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.anaya.spring.basic.s01.nested.workplace.Department" 
    project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/Department.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="307"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.anaya.spring.basic.s01.nested.workplace.Laptop" project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/Laptop.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.anaya.spring.basic.s01.nested.workplace.Workplace" 
    project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/Workplace.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.anaya.spring.basic.s01.nested.workplace.Building" 
    project="s01.nested.workplace" 
    file="/s01.nested.workplace/src/main/java/es/anaya/spring/basic/s01/nested/workplace/Building.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="75"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="department">        
        <position height="0" width="0" x="-37" y="27"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="laptop">        
        <position height="0" width="0" x="-37" y="27"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="boss">        
        <position height="0" width="0" x="-37" y="27"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="employee">        
        <position height="0" width="0" x="-37" y="27"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="building">        
        <position height="0" width="0" x="-37" y="27"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-37" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>