                                                                               
                                                                                
                 M       ~        ?.      M    ?.      +?   +                   
                IM       ???      ?      MM     ?.    ??    M                   
                M: ?     ????     ?      M  ?    ?.  ??    MM ?                 
               MM. ??    ?? ??    ?    .MO .?.    ?,??    MM  ??                
              MM    ?    ??  ,??  ?   .MM   :?     ??    DM    ??               
             MM.    .?   ??    ??.?   MM.   .??    ?+    M.     ??              
            .M  ++++ ??  ??     ??? .MM .+++: ??   ?+   M$.++++. ? .            
            M,  .++   ?? ??      .?  M   .++   ??  ?+  MM   ++   :?.            
           MM          ????         M.    .     ??.?+ MM    .     ??            
                                                                                
