<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.web.s04.restapiswagger.Application" project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/Application.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="es.anaya.spring.web.s04.restapiswagger.repositories.VideoRepository" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/repositories/VideoRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="45" width="170" x="1179" y="354"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="es.anaya.spring.web.s04.restapiswagger.mappings.AuthorToAuthorDTOMapper" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/mappings/AuthorToAuthorDTOMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="215" x="944" y="495"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.anaya.spring.web.s04.restapiswagger.controllers.VideoController" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/controllers/VideoController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="216" x="674" y="199"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="es.anaya.spring.web.s04.restapiswagger.service.VideoService" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/service/VideoService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="209" x="674" y="354"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="es.anaya.spring.web.s04.restapiswagger.domain.Video" project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/domain/Video.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="142" x="1220" y="495"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.anaya.spring.web.s04.restapiswagger.dto.VideoDTO" project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/dto/VideoDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="189" x="694" y="495"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.anaya.spring.web.s04.restapiswagger.domain.Author" project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/domain/Author.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="143" width="142" x="1180" y="678"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.anaya.spring.web.s04.restapiswagger.mappings.VideoToVideoDTOMapper" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/mappings/VideoToVideoDTOMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="195" x="944" y="354"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.anaya.spring.web.s04.restapiswagger.config.SwaggerConfig" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/config/SwaggerConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.anaya.spring.web.s04.restapiswagger.dto.AuthorDTO" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/dto/AuthorDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="135" x="904" y="678"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.anaya.spring.web.s04.restapiswagger.service.VideoServiceImpl" 
    project="s04.restapiswagger" 
    file="/s04.restapiswagger/src/main/java/es/anaya/spring/web/s04/restapiswagger/service/VideoServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="319" x="944" y="199"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="1379" y="354"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="authorDTO"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="author"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <bendpoint x="1189" y="495"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="videoRepository"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <bendpoint x="643" y="354"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="913" y="354"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="authorToAuthorDTOMapper"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="videoToVideoDTOMapper"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="videoService"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="913" y="495"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>