<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.Airplane" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/Airplane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="98" y="579"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.Car" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/Car.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="579"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.VehicleRepository" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/VehicleRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="45" width="177" x="21" y="176"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.Application" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/Application.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="73" width="104" x="219" y="63"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.Bicycle" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/Bicycle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="124" x="52" y="402"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.MotorVehicle" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/MotorVehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="141" x="216" y="402"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.anaya.spring.data.s03.inheritancetableconcreteclass.Vehicle" 
    project="s03.inheritancetableconcreteclass" 
    file="/s03.inheritancetableconcreteclass/src/main/java/es/anaya/spring/data/s03/inheritancetableconcreteclass/Vehicle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="92" x="216" y="261"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="vehicleRepository">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>